<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3510294-3278-43a8-938f-f7428a50afaa"
mode="Desktop"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="BambooTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Hello"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83052912-7b46-423a-b8a1-ade31e1fce48">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Log"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83052912-7b46-423a-b8a1-ade31e1fce48">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Message"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="83052912-7b46-423a-b8a1-ade31e1fce48">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="d6e705a8-cbfb-4cb8-ae4d-69da5e06637a"
	name="BambooTestRepository"
	relativepath="BambooTestRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="BambooTestRepository"
		namespace="BambooTest">
		</codegen>
		<rootfolder
		id="363d79d6-8526-4584-aad5-8ccf4c533ff2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
